ModernUINavigationApp1/Pages/DataPage.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.DataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="362.667">
    <Grid >
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="165*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="44" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="66" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"       Grid.Row="0" Content="Тип субъекта:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Margin="0,2"/>
                    <CheckBox x:Name="checkBox1" Content="     ЮЛ" Margin="0,2,0,0" HorizontalContentAlignment="Stretch" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <CheckBox x:Name="checkBox2" Grid.Row="1" Content="     ИП" Margin="0,20,0,0" HorizontalContentAlignment="Stretch" FontSize="14" Grid.ColumnSpan="2"/>

                    <Label Grid.Column="0"       Grid.Row="2" Content="Категория субъекта:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Margin="0,2"/>
                    <CheckBox x:Name="checkBox3" Grid.Row="1" Content="     Микропредприятие" Margin="0,26,0,0" HorizontalContentAlignment="Stretch" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    <CheckBox x:Name="checkBox4" Grid.Row="3" Content="     Малое предприятие" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" FontSize="14" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBox5" Grid.Row="3" Content="     Среднее предприятие" Margin="0,40,0,0" HorizontalContentAlignment="Stretch" FontSize="14" Grid.ColumnSpan="2"/>

                    <Label Grid.ColumnSpan="4"       Grid.Row="4" Content="Дата включения в реестр:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,2"/>
                    <DatePicker x:Name="datePicker1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Grid.Column="1" Grid.ColumnSpan="3" Margin="121,0,0,0" />
                    <DatePicker x:Name="datePicker2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="110" Margin="-33,0,99,0" Grid.ColumnSpan="2"/>

                    <Label  Grid.Column="3" Grid.Row="0" Content="Район:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,2"/>
                    <ComboBox x:Name="comboBox1" Grid.Column="3" Grid.Row="1" Margin="0,3,17,15" HorizontalAlignment="Right" Width="150"/>

                    <Label  Grid.Column="3" Grid.Row="2" Content="Город:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,2"/>
                    <ComboBox x:Name="comboBox2" Grid.Column="3" Grid.Row="3" Margin="0,3,17,37" HorizontalAlignment="Right" Width="150"/>

                    <Button x:Name="ButtonExcel" Grid.Column="0" Grid.Row="6" FontSize="14" Height="40" Width="40" Grid.ColumnSpan="2" Margin="-11,10,147,10" BorderBrush="Silver" BorderThickness="4" Click="ButtonExcel_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\user\Desktop\ProjectForKSONW\ModernUINavigationApp1/iconExcel.png"/>
                        </Button.Background>
                    </Button>

                </Grid>
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Width="120"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
