ModernUINavigationApp1/Pages/StatusPage.xaml

<UserControl x:Class="ModernUINavigationApp1.Pages.StatusPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Label x:Name="Label1"        Grid.Column="0" Grid.Row="1" Content="Текущая версия данных" FontSize="16" />
                    <Label x:Name="Label1Date"    Grid.Column="1" Grid.Row="1" Content="##.##.####" FontSize="16" HorizontalAlignment="Right"/>
                    <Label x:Name="Label2"        Grid.Column="0" Grid.Row="2" Content="Актуальная вресия" FontSize="16"/>
                    <Label x:Name="Label2Date"    Grid.Column="1" Grid.Row="2" Content="##.##.####" FontSize="16" HorizontalAlignment="Right"/>
                    <Button x:Name="ButtonUpdate" Grid.Column="0" Grid.Row="3" Content="Обновить БД" FontSize="10" Height="33" Width="98" HorizontalAlignment="Left" Click="ButtonUpdate_Click" Margin="35,0,0,0" />
                    <TextBox x:Name="textBox"     Grid.ColumnSpan="2" Grid.Row="4" Height="21" TextWrapping="WrapWithOverflow" FontStyle="Italic" FontFamily="Consolas" Margin="5" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
